:root {
  --primary: #fff;
  --secondary: #6145BF;
  --second-text: #8D8B84;
  --main-text: #3D4047;
  --background: #F5F7FB;
  --shadow: rgba(0, 0, 0, 0.05) 2px 3px 11px;
  --border-radius: 10px
}

html,
body {
  margin: 0;
  padding: 0;
  
}

body {
    height: 100vh;
}
#root, .App, .layout-container {
    height: 100%;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--second-text);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}


.arabic {
    font-family: 'Almarai';
}
/* ------------------ */

nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 85px;
  z-index: 10;
  box-shadow: var(--shadow);
}

nav .nav-logo {
  width: 150px;
  height: 30px;
}

.nav-user-info {
    display: flex;
}

.nav-user-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 20px;
}

/* ------------------ */


.layout-container {
    display: flex;
}

.sidebar-container {
    position: relative;
    z-index: 2;
    box-shadow: var(--shadow);
    width: 20%;
}
.sidebar {
    height: 100%;
    padding: 40px 20px 0px;
    background-color: var(--primary);
    text-align: center;
}

.sidebar h2 {
    background-color: var(--secondary);
    color: var(--primary);
    border-radius: var(--border-radius);
    padding: 10px;
    margin: 0px 0px 30px;
}

.pages {
    height: 90%;
    display: flex;
    flex-direction: column;
    
}

.pages a {
    font-size: 1.2rem;
    width: 100%;
    height: 9%;
}

.pages .page {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    cursor: pointer;
    color: var(--second-text);
    padding: 20px;
}

.page:hover {
    color: var(--main-text);
    font-weight: bold;
}

.pages .active-page {
    color: var(--main-text);
    font-weight: bold;
}

.page svg {
    width: 30%;
}

.page p {
    width: 70%;
    text-align: center;
    margin: 0;
}


/* ------------------ */

.main-content {
    width: 80%;
    background-color: var(--background);
    padding: 40px 100px;
}


.malfunctions-container {
    width: 100%;
}

.malfunctions-stats-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    column-gap: 1%;
}


.malfunctions-stat {
    padding: 30px 20px;
    background-color: var(--primary);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.stat-icon-container {
    padding: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-left: 20px;
}



.stat-info-container {
    width: 60%;
    text-align: right;
}


.stat-info-container h3 {
    font-size: 2rem;
    color: var(--main-text);
    margin: 0;
}

.stat-info-container p {
    font-size: 1.4rem;
    color: var(--second-text);
    margin: 10px 0;
}

.malfunctions-chart-container {
    height: 400px;
    background-color: var(--primary);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    margin-top: 20px;
    padding: 20px;
}

.chart-title-container {
    width: 90%;
    margin: 0 auto 20px;
    direction: rtl;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed var(--second-text);
}

.chart-sortby {
    display: flex;
    align-items: center;
}

.chart-sortby p {
    color: var(--main-text);
}

.chart-sortby select{
    background-color: var(--primary);
    outline: none;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.3rem;
}
.malfunctions-chart {
    height: 70%;
}



@media only screen and (max-width: 700px) {
    .sidebar-container{
        display: none;
    }

    .home-container {
        padding: 30px 20px ;
    }

    .malfunctions-stats-container {
        display: grid;
        grid-template-rows: repeat(5 , 1fr);
        grid-template-columns: repeat(1 , 1fr);
        row-gap: 1%;
    }
    
    .malfunctions-chart-container {
        margin-top: 50px;
    }

    .chart-title-container h1 {
        font-size: 1.2rem;
    }
    
    .chart-sortby select{
        font-size: 1rem;
    }

}


@media only screen and ( min-width: 701px )and (max-width: 1200px) {
    .malfunctions-stats-container {
        display: grid;
        grid-template-rows: repeat(3 , 1fr);
        grid-template-columns: repeat(2 , 1fr);
        grid-gap: 1% 1%;
    }
}

@media only screen and ( min-width: 1201px )and (max-width: 1500px) {
    .home-container {
        padding: 20px 50px;
    }
    .stat-icon-container {
        font-size: 1.2rem;
        padding: 15px;
    }

    .stat-info-container h3{
        font-size: 1.3rem;
    }

    .stat-info-container p{
        font-size: 0.8rem;
    }

    
}